# AvitoParser

./: .gitignore  README.md  pom.xml
src/main/java/ru/fedorov/avitoparser/: AvitoParser.java
src/main/java/ru/fedorov/avitoparser/controller/: AvitoParserController.java
src/main/java/ru/fedorov/avitoparser/data/: Brand.java  Car.java  CarCell.java  Model.java
src/main/java/ru/fedorov/avitoparser/parser/: Parser.java
src/main/java/ru/fedorov/avitoparser/response/: GetItemsResponse.java  ItemResponse.java  ResponseStatus.java
src/main/java/ru/fedorov/avitoparser/storage/: CarCellsStorage.java  CarStorage.java
